<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccessRecord Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        td{
            vertical-align: baseline;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 180px auto 0 auto;
            background-image: linear-gradient(
            180deg,
            hsl(278deg 67% 51%) 1%,
            hsl(275deg 100% 30%) 50%,
            hsl(0deg 0% 0%) 99%
            );
            width: 60%;
            height: 57vh;
            font-size: 2em;
            flex-direction: column;
            box-shadow: -15px 20px 60px black;
            transition: 1s;
        }
        form:hover{
            box-shadow: 10px 39px 60px black;
        }
        input[type='text'],
        input[type="date"],
        select{
            border-radius: 30px;
            border: none;
            width: 200px;
            padding: 7px;
            margin-bottom: 10px;
            font-size: .5em;
            font-weight: 0;
        }
        input[type='submit']{
            margin-top: 0px;
            border-radius: 20px;
            border: none;
            width: 100px;
            font-size: 0.5em;
            padding: 10px;
        }
        .box{
            position: absolute;
            font-size: 3.94em;
            left: 207px;
            top: 80px;
            z-index: -1;
            color: rgba(128, 128, 128, 0.429);
        }
        label{
            color: white;
            margin-right: 20px;
            font-size: .7em;
        }
        input:focus{
            outline: none;
        }
        input[type="text"],
        input[type="date"],
        input[type="submit"],
        select{
            transition: .5s;
        }
        input[type="text"],input[type="date"],select:hover{
            box-shadow: -10px 10px 20px black;
        }
        input[type="submit"]:hover{
            background-color: rgb(157, 81, 243);
            box-shadow: -10px 10px 20px black;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>ACCESS-RECORD</h1>
    </div>
    <form method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td><label for="na">input Name</label></td>
                <!-- <td><input type="text" id="na" name="na"></td> -->
                <td>
                    <select name="na" id="na">
                        {% for wo in webpages %}
                            <option value="{{wo}}">{{ wo.name }}</option>
                        {% endfor %}
                      </select>
                </td>
            </tr>
            <tr>
                <td><label for="da">Input Date</label></td>
                <td><input type="date" id="da" name="da"></td>
            </tr>
            <tr>
                <td><label for="au">Input Author</label></td>
                <td><input type="text" id="au" name="au"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="submit">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>