<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(83,9,121,1) 54%, rgba(207,0,255,1) 100%);
        }
        h1{
            background-color: black;
            color: white;
            font-size: 2em;
            padding: 20px;
            margin-bottom: 20px;
        }
        h2{
            font-size: 5em;
        }
        table{
            width: 40%;
            height: 50vh;
            box-shadow: -37px 42px 74px black;
            text-align: center;
            margin: auto;
        }
        select{
            width: 100%;
            font-size: 1.5em;
            height: 300px;
        }
        td{
            width: 50%;
            background-color: lightgreen;
        }
        input[type="submit"]{
            width: 50%;
            height: 8vh;
            margin: 20px;
            border-radius: 20px;
            background-color: rgb(82, 17, 202);
            color: white;
            border: 0;
            font-size: 1.5em;
            outline: none;
            transition: .5s;
        }
        input[type="submit"]:hover{
            background-color: rgb(12, 141, 8);
            box-shadow: -10px 10px 20px black;
            cursor: pointer;
        }
        .sub{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <h1 align="center">RETRIEVE WEBPAGES</h1>
        <table cellspacing="0">
            <tr>
                <td><label for="to"><h2>Select Topic Name</h2></label></td>
                <td>
                    <select name="to" id="to" multiple>
                        {% for to in LTO %}
                        <option value="{{to}}">{{to.topic_name}}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td class="sub" colspan="2" align="center"><input type="submit" value="Display Webpages"></td>
            </tr>
        </table>
    </form>
</body>
</html>