<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
        }
        td{
            padding: 10px;
        }
        form{
            margin: 70px auto 0 auto;
            height: 200px;
            width: 30%;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,20,121,1) 38%, rgba(0,191,255,1) 100%);
            border-radius: 30px 30px 0 0;
            display: flex;
            justify-content: center;
            color: white;
            font-weight: 700;
            box-shadow: -20px 10px 30px rgba(31, 31, 31, 0.664);
        }
        input{
            border: none;
            border-radius: 30px;
            padding: 8px;
            transition: .5s;
        }
        input:focus{
            outline: none;
        }
        input:hover{
            box-shadow: -5px 5px 20px black;
            cursor: pointer;
        }
        input[type="submit"]{
            padding: 10px 40px;
            border: none;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 1em;
            font-weight: 700;
            transition: .3s;
        }
        input[type="submit"]:hover{
            transform: translate(5px, 5px);
            box-shadow: -10px 10px 20px black;
        }
        .fm{
            font-size: 4.57em;
            font-weight: 700;
            position: absolute;
            left: 467px;
            top: 211px;
            color: rgb(175, 172, 172);
            z-index: -5;
        }
        
    </style>
</head>
<body>
    <div class="fm">
        <h1>FORM</h1>
    </div>
    <form method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td><label for="un">Username</label></td>
                <td><input type="text" name="un" id="'un" placeholder="type username"></td> 
            </tr>
            <tr>
                <td><label for="pw">Password</label></td>
                <td><input type="password" name="pw" id="'pw" placeholder="type password"></td> 
            </tr>
            <tr >
                <td colspan=2 align="center"><input type="submit" value="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>